# app.conf

# beego

# non overridable
appname = organizaciones_externas
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${ORGANIZACIONES_EXT__ENABLEDOCS:false}
httpport = ${ORGANIZACIONES_EXT__HTTPPORT}
runmode = ${ORGANIZACIONES_EXT__RUNMODE:dev}

# oas

# non overridable
PGschemas = ${ORGANIZACIONES_EXT__PGSCHEMA}

# must be set at runtime
PGdb   = ${ORGANIZACIONES_EXT__PGDB}
PGpass = ${ORGANIZACIONES_EXT__PGPASS}
PGurls = ${ORGANIZACIONES_EXT__PGURLS}
PGuser = ${ORGANIZACIONES_EXT__PGUSER}


##ORGANIZACIONES_EXT__PGDB=core ORGANIZACIONES_EXT__PGPASS=postgres ORGANIZACIONES_EXT__PGURLS=localhost ORGANIZACIONES_EXT__PGUSER=postgres bee run